div class = "question-#{question.id}"
  .question-errors
    = render "shared/errors", resource: @question

  p = question.title
  p = question.body

  = render 'links/link', resource: question

  = render 'shared/vote', resource: question

  - if current_user.present? && current_user.author?(question)
  	p = link_to 'Remove question', question_path(question), method: :delete
  	p = link_to 'Edit question', '#', class: 'edit-question-link', remote: true, data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f| 
    p 
      = f.label :title, 'Edit title'
      = f.text_area :title
    p
      = f.label :body, 'Edit body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p Links:
    p 
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links
    p
      = f.submit 'Save'

  - if question.badge.present?
    .badge
      p Badge:
      p = image_tag question.badge.image, title: question.badge.title, size: "50x50"
    p = question.badge.title

  - if question.files.attached? && current_user.author?(question)
    = render 'attachments/attachment', resource: question 

