p = link_to 'New question', new_question_path

p = link_to 'My badges', badges_path

- @questions.each do |question| 
   - cache question do 
      p= link_to question.title, question_path(question)

= render 'shared/header' 
