.question
  = render question

.answer-errors
  = render "shared/errors", resource: @answer

.answers
  = render @question.answers

= render 'answers/form'

= render 'shared/header'

p = link_to 'Back', questions_path
 



