- if current_user
  p
  = current_user.email
  p
  = button_to 'Log out', destroy_user_session_path, method: :delete
- else
  p
  = link_to 'Sign in', new_user_session_path
  p
  = link_to 'Sign up', new_user_registration_path
