p = answer.body

- if current_user.present? && current_user.author?(answer)
	p = link_to 'Remove answer', answer_path(answer), class: 'delete-answer-link', remote: true, method: :delete, data: { answer_id: answer.id }
	p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f| 
  p
    = f.label :body, 'Edit answer'
  p
    = f.text_area :body
  p
    = f.submit 'Save'

- if current_user.present? && !answer.best? 
    p = link_to 'Choose the best', best_answer_path(answer), class: 'best-answer-link', remote: true, data: { answer_id: answer.id }, method: :patch

    
    

        
       
        
