- if can?(:create, @answer)
  = form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f| 
    p
    = f.label :body, 'Your answer'
    = f.text_area :body
    p
    = f.label :files
    = f.file_field :files, multiple: true
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links
    p
    = f.submit 'Reply'



