- if current_user.present?
  - resource.links.each do |link|
    div class = "link-#{link.id}"
      - if link.gist?
          p = link.gist_content
      - else
          li= link_to link.name, link.url, target: :blank
      - if can?(:destroy, resource)  
        p = link_to 'remove', link_path(link),
                      class: 'delete-link-link',
                      remote: true,
                      method: :delete         
      
           

  